# EShop

./: .gitignore  EShop.sln
Attachments/: Eshop.eddx
EShop/: EShop.sln  README.md  angular.json  package-lock.json  package.json
EShop/EShop/: EShop.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json
EShop/EShop.Core/: EShop.Core.csproj
EShop/EShop.Core/DTOs/: BrandDto.cs  CategoryDto.cs  CityDto.cs  ColorDto.cs  ProductDto.cs  UserDto.cs
EShop/EShop.Core/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Cart.cs  Category.cs  City.cs  Color.cs  Customer.cs  JwtIssuerOptions.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  Shipment.cs  TechnicalCharacteristic.cs  TechnicalCharacteristicValue.cs
EShop/EShop.Core/Entities/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
EShop/EShop.Core/Entities/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
EShop/EShop.Core/Models/: ErrorViewModel.cs
EShop/EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop/EShop.Infrastructure/Data/: ApplicationDbContext.cs
EShop/EShop.Infrastructure/Data/MIgrations/: 20181024135318_Initial.Designer.cs  20181024135318_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Infrastructure/Migrations/: 20181024232723_Initial.Designer.cs  20181024232723_Initial.cs  20181108122745_rolesUpd.Designer.cs  20181108122745_rolesUpd.cs  20181108142934_ApiUpdate.Designer.cs  20181108142934_ApiUpdate.cs  20181115060252_postgreSQLInitial.Designer.cs  20181115060252_postgreSQLInitial.cs  20181129152932_postreSQLInit.Designer.cs  20181129152932_postreSQLInit.cs  20181129153527_postreSQLInit.Designer.cs  20181129153527_postreSQLInit.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop/Auth/: IJwtFactory.cs  JwtFactory.cs
EShop/EShop/Controllers/: AccountsController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ColorController.cs  DashboardController.cs  HomeController.cs  ICrud.cs  IRepository.cs  ProductController.cs  ValuesController.cs
EShop/EShop/Controllers/StaffControllers/: AdminController.cs
EShop/EShop/Extensions/: ResponseExtensions.cs
EShop/EShop/Extensions/Sieve/: SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
EShop/EShop/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Constants.cs  DbInitializer.cs  Errors.cs  Tokens.cs
EShop/EShop/Properties/: launchSettings.json
EShop/EShop/Views/: _ViewImports.cshtml
EShop/EShop/Views/Shared/: _Layout.cshtml
EShop/angular/: angular.json  package-lock.json  package.json  webpack.config.js
EShop/angular+authorization/: package.json
EShop/angular+authorization/src/app/: app.module.ts
EShop/angular/src/: index.html
EShop/angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
EShop/angular/src/app/_helpers/: fake-backend.ts
EShop/angular/src/app/_models/: brand.ts  category.ts  color.ts  product.ts  user.ts
EShop/angular/src/app/_services/: brand.service.spec.ts  index.ts  (+5 more)
EShop/e2e/src/: app.e2e-spec.ts
EShop/src/: tslint.json
EShop/src/app/: app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts  authenticate-xhr.backend.ts
EShop/src/app/account/: account.module.ts
EShop/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
EShop/src/app/header/: header.component.ts
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/layout/: layout.module.ts
src/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
src/DAL/Core/Interfaces/: IAccountManager.cs
src/DAL/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
src/DAL/Migrations/: 20181115092050_Inital.Designer.cs  20181115092050_Inital.cs  20181227050238_postgreUpdate.Designer.cs  20181227050238_postgreUpdate.cs  20181227195320_Initial.Designer.cs  20181227195320_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Brand.cs  Category.cs  Customer.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
src/DAL/Models/Interfaces/: IAuditableEntity.cs
src/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
src/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
src/EShop/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  EShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EShop/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/EShop/ClientApp/: angular.json  package-lock.json  package.json
src/EShop/ClientApp/e2e/: protractor.conf.js
src/EShop/ClientApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  test.ts
src/EShop/Controllers/: AccountController.cs  AuthorizationController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
src/EShop/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
src/EShop/Helpers/Sieve/: SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/EShop/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/EShop/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+160 files in other folders)
